main.c:79:6:logMsg	2
main.c:86:6:logGetMsg	1
main.c:96:5:main	9
main.c:223:6:SystemClock_Config	4
main.c:284:13:MX_DFSDM1_Init	2
main.c:322:13:MX_I2C2_Init	4
main.c:370:13:MX_QUADSPI_Init	2
main.c:403:13:MX_SPI3_Init	2
main.c:443:13:MX_USART1_UART_Init	2
main.c:478:13:MX_USART3_UART_Init	2
main.c:513:13:MX_USB_OTG_FS_PCD_Init	2
main.c:548:13:MX_GPIO_Init	1
main.c:735:6:HAL_UART_TxCpltCallback	2
main.c:743:6:HAL_UART_RxCpltCallback	2
main.c:751:10:numOnes	1
main.c:773:6:HAL_GPIO_EXTI_Callback	2
main.c:782:6:myDisableIntr	1
main.c:788:6:myEnableIntr	1
main.c:794:6:myDisableAllIntr	1
main.c:804:6:Error_Handler	1
