(fp_lib_table
  (lib (name "LPS22HB")(type "KiCad")(uri "C:/Users/hsuankai.chang/Downloads/LPS22HB.pretty")(options "")(descr ""))
  (lib (name "VL53L0X")(type "KiCad")(uri "${KIPRJMOD}/VL53L0X.pretty")(options "")(descr ""))
  (lib (name "HTS221")(type "KiCad")(uri "${KIPRJMOD}/HTS221.pretty")(options "")(descr ""))
  (lib (name "TC2050-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/TC2050-IDC-NL.pretty")(options "")(descr ""))
  (lib (name "TSW-102-07-G-S")(type "KiCad")(uri "${KIPRJMOD}/TSW-102-07-G-S.pretty")(options "")(descr ""))
  (lib (name "SNT-100-BK-G")(type "KiCad")(uri "${KIPRJMOD}/SNT-100-BK-G.pretty")(options "")(descr ""))
  (lib (name "TSV631AILT")(type "KiCad")(uri "${KIPRJMOD}/TSV631AILT.pretty")(options "")(descr ""))
  (lib (name "NX3215SA-32")(type "KiCad")(uri "${KIPRJMOD}/NX3215SA-32.pretty")(options "")(descr ""))
)
