core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
stm32l4xx_ll_system.h:773:22:LL_SYSCFG_SetEXTISource	2
stm32l4xx_ll_gpio.h:285:22:LL_GPIO_SetPinMode	3
stm32l4xx_ll_gpio.h:496:22:LL_GPIO_SetPinPull	3
stm32l4xx_ll_gpio.h:717:22:LL_GPIO_EnablePinAnalogControl	1
stm32l4xx_ll_gpio.h:875:26:LL_GPIO_IsInputPinSet	2
stm32l4xx_ll_gpio.h:956:22:LL_GPIO_SetOutputPin	1
stm32l4xx_ll_gpio.h:985:22:LL_GPIO_ResetOutputPin	1
stm32l4xx_ll_bus.h:563:22:LL_AHB2_GRP1_EnableClock	1
stm32l4xx_ll_utils.h:203:26:LL_GetUID_Word0	1
stm32l4xx_ll_utils.h:212:26:LL_GetUID_Word1	1
stm32l4xx_ll_utils.h:221:26:LL_GetUID_Word2	1
stm32l4xx_ll_utils.h:232:26:LL_GetFlashSize	1
main.c:83:5:main	2
main.c:148:6:SystemClock_Config	4
main.c:209:13:MX_DFSDM1_Init	2
main.c:247:13:MX_I2C2_Init	4
main.c:295:13:MX_QUADSPI_Init	2
main.c:328:13:MX_SPI3_Init	2
main.c:368:13:MX_USART1_UART_Init	2
main.c:403:13:MX_USART3_UART_Init	2
main.c:438:13:MX_USB_OTG_FS_PCD_Init	2
main.c:473:13:MX_GPIO_Init	1
main.c:875:6:Error_Handler	1
