stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32l4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:179:6:HAL_DFSDM_ChannelMspInit	3
stm32l4xx_hal_msp.c:227:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:257:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:303:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:334:6:HAL_QSPI_MspInit	2
stm32l4xx_hal_msp.c:375:6:HAL_QSPI_MspDeInit	2
stm32l4xx_hal_msp.c:409:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:446:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:476:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:557:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:604:6:HAL_PCD_MspInit	3
stm32l4xx_hal_msp.c:659:6:HAL_PCD_MspDeInit	3
