main.c:88:6:do_who_am_i	1
main.c:109:6:do_temp_polled	4
main.c:199:6:do_temp_interrupt	9
main.c:285:6:do_temp_dma	9
main.c:373:5:main	5
main.c:445:6:SystemClock_Config	4
main.c:506:13:MX_DFSDM1_Init	2
main.c:544:13:MX_I2C2_Init	4
main.c:592:13:MX_QUADSPI_Init	2
main.c:625:13:MX_SPI3_Init	2
main.c:665:13:MX_USART1_UART_Init	2
main.c:700:13:MX_USART3_UART_Init	2
main.c:735:13:MX_USB_OTG_FS_PCD_Init	2
main.c:768:13:MX_DMA_Init	1
main.c:789:13:MX_GPIO_Init	1
main.c:976:6:HAL_I2C_MasterTxCpltCallback	1
main.c:983:6:HAL_I2C_MasterRxCpltCallback	2
main.c:1005:6:Error_Handler	1
