stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:89:6:HAL_DFSDM_ChannelMspInit	3
stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:289:6:HAL_QSPI_MspInit	2
stm32l4xx_hal_msp.c:330:6:HAL_QSPI_MspDeInit	2
stm32l4xx_hal_msp.c:364:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:401:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:431:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:512:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:559:6:HAL_PCD_MspInit	4
stm32l4xx_hal_msp.c:631:6:HAL_PCD_MspDeInit	3
