(sym_lib_table
  (lib (name "MySymLib_HC")(type "KiCad")(uri "${KIPRJMOD}/MySymLib_HC.kicad_sym")(options "")(descr ""))
  (lib (name "VL53L0X")(type "KiCad")(uri "${KIPRJMOD}/VL53L0X.kicad_sym")(options "")(descr ""))
  (lib (name "HTS221")(type "KiCad")(uri "${KIPRJMOD}/HTS221.kicad_sym")(options "")(descr ""))
  (lib (name "LPS22HB")(type "KiCad")(uri "${KIPRJMOD}/LPS22HB.kicad_sym")(options "")(descr ""))
  (lib (name "TC2050-IDC-NL")(type "KiCad")(uri "${KIPRJMOD}/TC2050-IDC-NL.kicad_sym")(options "")(descr ""))
  (lib (name "TSW-102-07-G-S")(type "KiCad")(uri "${KIPRJMOD}/TSW-102-07-G-S.kicad_sym")(options "")(descr ""))
  (lib (name "SNT-100-BK-G")(type "KiCad")(uri "${KIPRJMOD}/SNT-100-BK-G.kicad_sym")(options "")(descr ""))
  (lib (name "SPSGRF-868")(type "KiCad")(uri "C:/Users/hsuankai.chang/Downloads/SPSGRF-868/SPSGRF-868.kicad_sym")(options "")(descr ""))
  (lib (name "ISM43362-M3G-L44-E_C2.5.0.3_SPI")(type "KiCad")(uri "C:/Users/hsuankai.chang/Downloads/ISM43362-M3G-L44-E_C2.5.0.3_SPI/ISM43362-M3G-L44-E_C2.5.0.3_SPI.kicad_sym")(options "")(descr ""))
  (lib (name "PDQ2-D48-D5-S")(type "KiCad")(uri "C:/Users/hsuankai.chang/Downloads/PDQ2-D48-D5-S/PDQ2-D48-D5-S.kicad_sym")(options "")(descr ""))
)
